<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddProductActivity">
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="8dp"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/backword"
                app:tint="@color/green"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Products"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/backButton"
                app:layout_constraintTop_toTopOf="@id/backButton"
                />
            <EditText
                android:id="@+id/productName"
                android:layout_width="0dp"
                android:layout_height="57dp"
                android:hint="Enter Product Name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/edittextshape"
                android:paddingLeft="15dp"
                android:layout_marginTop="24dp"
                android:elevation="5dp"
                android:textSize="20sp"
                android:inputType="text"
                android:outlineSpotShadowColor="@color/green"
                />
            <EditText
                android:id="@+id/productPrice"
                android:layout_width="0dp"
                android:layout_height="57dp"
                android:hint="Enter Product Price"
                app:layout_constraintEnd_toEndOf="@id/productName"
                app:layout_constraintStart_toStartOf="@id/productName"
                app:layout_constraintTop_toBottomOf="@id/productName"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/edittextshape"
                android:paddingLeft="15dp"
                android:layout_marginTop="24dp"
                android:elevation="5dp"
                android:textSize="20sp"
                android:inputType="text"
                android:outlineSpotShadowColor="@color/green"
                />
            <TextView
                android:id="@+id/selectImage"
                android:layout_width="0dp"
                android:layout_height="57dp"
                android:text="Select Image "
                android:background="@drawable/edittextshape"
                android:drawableRight="@drawable/baseline_add_circle_outline_24"
                android:drawableTint="@color/green"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginTop="24dp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@id/productPrice"
                app:layout_constraintStart_toStartOf="@id/productPrice"
                app:layout_constraintTop_toBottomOf="@id/productPrice"
                />
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:cardCornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="@id/selectImage"
                app:layout_constraintStart_toStartOf="@id/selectImage"
                app:layout_constraintTop_toBottomOf="@id/selectImage"
                >
                <ImageView
                    android:id="@+id/selectedImage"
                    android:layout_width="175dp"
                    android:layout_height="110dp"
                    android:src="@drawable/addnewimages"
                    android:scaleType="fitCenter"
                    />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content"
                android:text="Delivery Charges:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="8dp"
                android:gravity="start"
                android:paddingLeft="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/selectImage"
                app:layout_constraintTop_toBottomOf="@id/cardView8"
                />
            <EditText
                android:id="@+id/delivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_marginTop="4dp"
                android:background="@color/white"
                android:hint="₹100"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="@id/textView15"
                app:layout_constraintStart_toStartOf="@id/textView15"
                app:layout_constraintTop_toBottomOf="@id/textView15"
                />
            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content"
                android:text="Products Left:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="start"
                android:paddingLeft="15dp"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/delivery"
                app:layout_constraintTop_toBottomOf="@id/delivery"
                />

            <EditText
                android:id="@+id/productsLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:background="@color/white"
                android:hint="15 Products are Left"
                android:inputType="text"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="@id/textView16"
                app:layout_constraintStart_toStartOf="@id/textView16"
                app:layout_constraintTop_toBottomOf="@id/textView16" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:gravity="start"
                android:paddingLeft="15dp"
                android:text="Discount:"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/productsLeft"
                app:layout_constraintTop_toBottomOf="@id/productsLeft" />

            <EditText
                android:id="@+id/discount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_marginTop="4dp"
                android:background="@color/white"
                android:hint="25% Discount"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="@id/textView17"
                app:layout_constraintStart_toStartOf="@id/textView17"
                app:layout_constraintTop_toBottomOf="@id/textView17"
                />
            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content"
                android:text="Short Discription:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="start"
                android:paddingLeft="15dp"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/discount"
                app:layout_constraintTop_toBottomOf="@id/discount"
                />

            <EditText
                android:id="@+id/shortDiscription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:background="@color/white"
                android:inputType="text"
                android:minHeight="48dp"
                android:hint="CLAVINET Kashvi Attractive Women Kurti Sets"
                app:layout_constraintEnd_toEndOf="@id/textView18"
                app:layout_constraintStart_toStartOf="@id/textView18"
                app:layout_constraintTop_toBottomOf="@id/textView18"
                tools:ignore="DuplicateIds" />
            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content"
                android:text="Product Highlights:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="start"
                android:paddingLeft="15dp"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/shortDiscription"
                app:layout_constraintTop_toBottomOf="@id/shortDiscription"
                />
            <EditText
                android:id="@+id/productHighlights"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_marginTop="4dp"
                android:background="@color/white"
                android:hint="Cotton\nDupata"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="@id/textView19"
                app:layout_constraintStart_toStartOf="@id/textView19"
                app:layout_constraintTop_toBottomOf="@id/textView19"
                tools:ignore="DuplicateIds" />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="157dp"
                android:layout_height="59dp"
                android:id="@+id/AddProductsButton"
                android:text="Add Products"
                android:backgroundTint="@color/green"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productHighlights"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="16dp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
